[global]
    min_width = 1
    offset = (30, 60)
    progress_bar_min_width = 380
    progress_bar_max_width = 380
    progress_bar_corner_radius = 2
    origin = top-left
    padding = 10
    horizontal_padding = 10
    frame_width = 1
    gap_size = 3
    font = IBM Plex Mono 11
    icon_theme = "Colloid-Catppuccin-Dark"
    enable_recursive_icon_lookup = true
    corner_radius = 3
    notification_limit = 3
    background = "#111014"
    foreground = "#a4e3d3"
    format = <b><span size=12>%s</span></b>
[urgency_low]
    background = "#111014"
    highlight = "#a4e3d3"
    frame_color = "#a4e3d3"
    default_icon = "dialog-information"
    format = <b><span size=12>%s</span></b>

[urgency_normal]
    background = "#111014"
    highlight = "#a4e3d3"
    frame_color = "#a4e3d3"
    default_icon = "dialog-warning"
    format = "<b><span foreground='#a4e3d3'>%s</span></b>\n%b"

[urgency_critical]
    background = "#111014"
    highlight = "#a4e3d3"
    frame_color = "#a4e3d3"
    default_icon = "dialog-error"
    format = "<b><span foreground='#a4e3d3'>%s</span></b>\n%b"

