[colors]
background = #111014
primary = #ffffff
secondary = #a4e3d3
disabled = #ffffff
blue = #a4e3d3
red = #eb6f92
redlight = #f4215c

[bar/mybar]
width = 100%
height = 38px
# radius = 10
bottom = false
pseudo-transparency = true

; dpi = 96

background = ${colors.background}
foreground = #e0def4

line-size = 0pt

# border-size = 6px
# border-color = ${colors.background}
padding-left = 1
padding-right = 1
# border-top-size = 6px
# border-bottom-size = 0px
border-color = #00000000

module-margin = 0

separator = " " 
; separator-background = ${colors.disabled}

font-3 = IBM Plex Mono:style=Regular:size=10.4;2
font-1 = Material Design Icons Desktop:size=13;2
font-2 = Noto Sans Mono:style=Regular:size=13;2
font-0 = Monocraft:style=text:size=11;2

; available modules: dwm i3 xworkspaces*
modules-left = arch sep i3 sep firefox telegram discord cider
modules-center = date 
modules-right = xkeyboard sep pulseaudio sep power sep tray
;          custom scripts ~^~~~~^~~

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

fixed-center = true

wm-restack = i3
override-redirect = false

[module/sep]
type = custom/text
format = "//"
format-foreground = ${colors.secondary}

[module/i3]
type = internal/i3
enable-click = true
pin-workspaces = true
label = "%icon%"
label-focused = " ★ "
label-focused-foreground = ${colors.secondary}
label-focused-background = ${colors.background}

label-unfocused = "%icon%"
label-unfocused-foreground = ${colors.primary}

label-visible = "%icon%"
label-visible-foreground = ${colors.primary}

ws-icon-0 = "1; ☆ "
ws-icon-1 = "2; ☆ "
ws-icon-2 = "3; ☆ "
ws-icon-3 = "4; ☆ "
ws-icon-4 = "5; ☆ "
ws-icon-5 = "6; ☆ "

[module/power]
type = custom/text
label = "󰐥"
format-foreground = ${colors.secondary}
click-left = bash $HOME/.config/rofi/powermenu.sh

[module/tray]
type = internal/tray
format = "<tray>"
format-margin = 1pt
tray-spacing = 5px
tray-size = 50%

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true
; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-active = " %index% "
label-active-foreground = ${colors.secondary}
label-active-background = ${colors.background}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-occupied = " %index% "
label-occupied-background = ${colors.background}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-urgent = " %index% "
label-urgent-foreground = ${colors.primary}
label-urgent-background = ${colors.red}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon% %name%
label-empty = " %index% "
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.primary}

[module/xwindow]
type = internal/xwindow
label = " %title:0:150:...% "

[module/xkeyboard]
format = <label-layout> <label-indicator>
format-spacing = 0
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock
label-layout = " %{F#e0def4}󰌌 %name% "

[module/date]
type = internal/date
interval = 1

date = " %a %d %b "
time = "%I:%M %p"
label = %date%%time%
label-background = ${colors.background} 
label-foreground = #e0def4

[module/now-playing]
type = custom/script
tail = true
;format-prefix = ""
format = <label>
exec = /home/pokupin/.config/polybar/scripts/polybar-now-playing
click-right = "kill -USR1 $(pgrep --oldest --parent %pid%)"

[module/pulseaudio]
type = internal/pulseaudio
label-layout = " %{F#e0def4}󰕾 %name% "
format-volume = <ramp-volume> <label-volume>
use-ui-max = true

interval = 5

reverse-scroll = false

label-muted = 󰝟 
label-muted-foreground = #000000

; Only applies if <ramp-volume> is used
ramp-volume-0 = 󰕿 
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾 

[module/firefox]
type = custom/text
label = "󰈹"
format-foreground = ${colors.secondary}
click-left = exec firefox

[module/telegram]
type = custom/text
label = "tg"
format-foreground = ${colors.secondary}
click-left = exec Telegram

[module/discord]
type = custom/text
label = "ds"
format-foreground = ${colors.secondary}
click-left = exec discord

[module/cider]
type = custom/text
label = "󰲑"
format-foreground = ${colors.secondary}
click-left = exec cider

[module/arch]
type = custom/text
label = 󰣇
format-foreground = ${colors.secondary}
click-left = exec rofi -show drun -config .config/rofi/launcher.rasi

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
